*{
    margin: 0;
    padding: 0;
}
html{
   
}
html, body, .conteiner{
    width: 100%;
    height: 100%;
}
.conteiner{
    display: flex;
    flex-direction: column;
}
header{
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #CEDEBD;
}
.menu{
    height: 50px;
    display: flex;
    align-items: center;
}
.menu ul{
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    
}

.menu a{
    text-decoration: none;
    padding: 18px;
    
    color: white;
}
li a:hover{
    background-color: #9EB384;
}
article{
    
}
.shopcont{
    height: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    row-gap: 10px;
    column-gap: 10px;
    
}
article{
    padding: 10px;
    
    
}
.shopcont div{
    border-radius: 15px;
    background-color: #FAF1E4;
    padding: 10px;
}
footer{
    flex: 1;
    height: 45px;
    background-color: #435334;
    color: white;
    display: flex;
    align-items: center;
}
footer ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: space-around;
}